ARG RUST_VERSION=1.82
ARG APP_VERSION=0.1.0

FROM rust:${RUST_VERSION}-slim-bookworm AS chef
RUN apt-get update \
    && apt-get install -y --no-install-recommends binutils ca-certificates netcat-openbsd pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/* \
    && cargo install --locked cargo-chef
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN cargo build --release --package corewar-server \
    && strip target/release/corewar-server

FROM debian:bookworm-slim AS runtime
ARG APP_VERSION
LABEL maintainer="ooeygui" \
      org.opencontainers.image.title="corewar-server" \
      org.opencontainers.image.description="Production CoreWar WebSocket server" \
      org.opencontainers.image.version="${APP_VERSION}"
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates netcat-openbsd \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system --gid 10001 corewar \
    && useradd --system --uid 10001 --gid 10001 --create-home --home-dir /home/corewar corewar \
    && mkdir -p /data \
    && chown -R corewar:corewar /data /home/corewar
WORKDIR /home/corewar
COPY --from=builder /app/target/release/corewar-server /usr/local/bin/corewar-server
ENV COREWAR_SERVER_PORT=9000 \
    COREWAR_SERVER_LOG_LEVEL=info
USER corewar:corewar
EXPOSE 9000
VOLUME ["/data"]
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 CMD nc -z 127.0.0.1 ${COREWAR_SERVER_PORT} || exit 1
CMD ["corewar-server"]
